<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="@dimen/doub_grid_size"
    tools:context=".MainActivity">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.skyscanner.backpack.card.BpkCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <net.skyscanner.backpack.text.BpkText
                android:id="@+id/departureFlightNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Flight Number: ABC123" />

            <net.skyscanner.backpack.text.BpkText
                android:id="@+id/departureAirportCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Departure Airport: XYZ" />

            <net.skyscanner.backpack.text.BpkText
                android:id="@+id/departureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Departure Time: 9:00 AM" />

        </LinearLayout>

    </net.skyscanner.backpack.card.BpkCardView>

    <net.skyscanner.backpack.card.BpkCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/departureFlightNumber"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <net.skyscanner.backpack.text.BpkText
                android:id="@+id/arrivalAirportCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Arrival Airport: XYZ" />

            <net.skyscanner.backpack.text.BpkText
                android:id="@+id/arrivalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Arrival Time: 11:00 AM" />

        </LinearLayout>

    </net.skyscanner.backpack.card.BpkCardView>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>